<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <title>::sonos widget::</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <script crossorigin="anonymous"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-yJpxAFV0Ip/w63YkZfDWDTU6re/Oc3ZiVqMa97pi8uPt92y0wzeK3UFM2yQRhEom" crossorigin="anonymous">
</head>
<body>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            letter-spacing: 0px;
            color: #fff;
             -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 0px rgba(0,0,0,.3)
        }
        .block {
            background:rgba(0, 0, 0, 0.25);
            border-radius: .3em;
            padding: 15px;
        }
        .artwork {
            max-width: 100%;
            border-radius: .3em;
            box-shadow: 2px 2px 0px rgba(0,0,0,.3)
        }
        .title {
            margin-top: 0.3em;
            font-weight: 600;
        }
        .artist {
            margin-top: 0.3em;
            opacity: 0.5;
        }
    </style>
    <div class="block"><div id="widget">::sonos widget::</div></div>
    <script src="/static/js/widget.js/"></script>
</body>
</html>